[ti:千纸鹤]
[ar:方大同]
[al:]
[by:熙陽′眏雪↓] 
[00:02.35]方大同 - 千纸鹤 (Close To You)
[00:03.56]曲﹕方大同
[00:04.89]词﹕方文山
[00:05.13]编﹕方大同
[00:06.36]监﹕Chan / Charles Lee / 方大同
[00:07.00]
[00:12.00]
[00:13.84]咖啡 再续杯 回想 这一切
[00:19.94]好多 的细节 譬如妳嘟嘴 微笑的离别
[00:27.28]
[00:27.76]窗外 的世界 霓虹 在交会
[00:33.68]缤纷 整条街 我安静了解 没妳的感觉 
[00:41.07]
[00:41.38]纸鹤妳温柔对折 如爵士乐般随性的快乐 c
[00:47.28]此刻 水清澈 远方的麦田金 黄色
[00:52.84]
[00:53.44]千纸鹤 故事还温热 随性的 我们唱起歌
[01:00.04]我走过 牧笛声轻吹着 那爱情走到这 微笑不争了
[01:06.86]
[01:07.25]OH 山水 泼墨的感觉 一页 彩蝶 前世的感觉 一页
[01:12.96]红尘 几世的轮回 再写 今生 缘份还是倾 斜
[01:20.66]
[01:21.46]时间 若倒退 再次 给机会
[01:27.80]理由 怎么给 妳一句不爱了 以为就解决
[01:34.98]
[01:35.95]空了 的香水 干掉 的玫瑰
[01:41.24]问了 一整夜 妳慵懒撒野 说解释很累
[01:48.20]
[01:48.64]纸鹤妳温柔对折 如爵士乐般随性的快乐
[01:54.96]或许 让妳离去 只是换个方式 爱妳
[02:00.26]
[02:01.22]千纸鹤 故事还温热 随性的 我们唱起歌
[02:07.52]我走过 笛声轻吹着 那爱情走到这 微笑不争了
[02:15.18]
[02:16.15]山水 泼墨的感觉 一页 彩蝶 前世的感觉 一页
[02:21.46]红尘 几世的轮回 再写 今生 缘份还是倾 斜
[02:28.15]
[02:29.57]Rap~
[02:30.31]妳的美游走在 两个世代 两个不同美学那种年代 在不在
[02:35.01]两种不同期待 我终于明白 妳愛不爱都意外
[02:39.98]不应该等待 等妳不爱 就是离开 就是不回来
[02:44.81]台阶上整遍青苔蔓延到了斑驳的古墙 太阳西晒
[02:50.11]妳在等水面上的芙蓉花开 而我偏爱我们就处在这安静的状态
[02:55.62]
[02:57.28]千纸鹤 故事还温热（纸鹤　一千次快乐）
[03:01.21]千纸鹤 是妳给的 （纸鹤一千次快乐还爱着/都记得）
[03:03.93]妳做了选择爱情停格
[03:07.46]我也决定割舍
[03:09.78]
[03:11.70](千纸鹤 唱一千次的歌 凌空 飞过 的快乐)
[03:24.10]