[ti:天后]
[ar:陈势安]
[al:天后]
[00:00.00]陈势安 - 天后
[00:06.00]作词：彭学斌 作曲：彭学斌
[00:18.00]
[00:24.24]终于找到借口趁着醉意上心头
[00:30.06]表达我所有感受
[00:34.23]寂寞渐浓 沉默留在舞池角落
[00:40.57]你说的太少或太多
[00:43.87]都会让人更惶恐
[00:48.01]谁任由谁放纵 谁会先让出自由
[00:53.97]最后一定总是我
[00:57.68]双脚悬空 在你冷酷热情间游走
[01:04.43]被侵占所有还要笑着接受
[01:09.75]我嫉妒你的爱 气势如虹
[01:15.53]像个人气高居不下的天后
[01:21.60]你要的不是我 而是一种虚荣
[01:27.54]有人疼才显得多么出众
[01:33.48]我陷入盲目狂恋的宽容
[01:39.45]成全了你万众宠爱的天后
[01:45.49]若爱只剩诱惑 只剩彼此忍受
[01:51.42]别再互相折磨
[01:56.59]因为我们都有错
[02:02.00]
[02:14.53]推开苍白的手 推开苍白的厮守
[02:20.53]管你有多么失措
[02:24.23]别再叫我 心软是最致命的脆弱
[02:30.94]我明明都懂却仍拼死效忠
[02:36.27]我嫉妒你的爱 气势如虹
[02:42.13]像个人气高居不下的天后
[02:48.21]你要的不是我 而是一种虚荣
[02:54.12]有人疼才显得多么出众
[03:00.15]我陷入盲目狂恋的宽容
[03:06.07]成全了你万众宠爱的天后
[03:11.98]若爱只剩诱惑 只剩彼此忍受
[03:17.94]别再互相折磨
[03:23.26]因为我们都有错
[03:32.10]
[03:48.00]如果有一天爱不再迷惑
[03:53.84]足够去看清所有是非对错
[03:59.77]直到那个时候 你在我的心中
[04:05.81]将不再被歌颂 把你当作天后
[04:18.37]不会再是我
[04:23.01]
