[ti:男人ktv] 
[ar:胡彦斌] 
[al:] 
[00:02.00]曲目:男人ktv 
[00:04.00]演唱:胡彦斌 
[00:10.00] 
[00:31.61]前奏才刚刚响起 
[00:36.97]就有人哭红了眼睛 
[00:44.34]唱着他们的订情曲 
[00:50.11]对不起 提了你的伤心过去 
[00:57.36] 
[01:01.53]一堆男人下了班不回去 
[01:07.99]十几个人关在ktv 
[01:14.20]唱着青春随风远去的回忆 
[01:20.36]说这年头还有什么让我们动心 
[01:28.77] 
[01:30.51]男人歌 唱给谁来听 
[01:37.26]下一首 有没有你心情 
[01:44.05]我和你吻别 在无人的街 
[01:51.23]张学友唱出我的情结 
[01:57.37]男人歌 唱给谁来听 
[02:03.75]下一首 有没有你心情 
[02:10.64]你的背包 让我走的好缓慢 
[02:17.66]陈弈迅那首歌 是唱的他自己 
[02:24.00]男人歌 
[02:27.56]原来唱的都是不敢说的心情 
[02:39.77] 
[02:48.41]一堆男人下了班不回去 
[02:54.67]十几个人关在ktv 
[03:01.39]唱着青春随风远去的回忆 
[03:07.41]说这年头还有什么让我们动心 
[03:14.22]男人歌 唱给谁来听 
[03:20.57]下一首 有没有你心情 
[03:27.37]我和你吻别 在无人的街 
[03:34.63]张学友唱出我的情结 
[03:40.62]男人歌 唱给谁来听 
[03:47.35]下一首 有没有你心情 
[03:53.24]你的背包 让我走的好缓慢 
[04:00.16]陈弈迅那首歌 是唱的他自己 
[04:06.63]男人歌 
[04:10.03]原来唱的都是不敢说的心情 
[04:23.62]~~end~~